# App port
PORT=3000

ADMIN_PASS=123456
ADMIN_EMAIL=admin@admin.com

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=airlinecontroluser
TYPEORM_PASSWORD='65%ds!@#SG%S3@#4'
TYPEORM_DATABASE=airlinecontroldb
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_DIR=./dist/database/migrations
TYPEORM_MIGRATIONS=./dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR=./dist/**
TYPEORM_ENTITIES=./dist/**/*entity.js

#Auth
JWT_SECRET=67566B59703373367639792442264529
JWT_EXPIRATION=60m


